<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_EXCEL_GRAPH" VERSION="1" LANGU="E" DESCRIPT="Graphic" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="S_STYLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " TYPTYPE="4" SRCROW1="10 " SRCCOLUMN1="4 " SRCROW2="13 " SRCCOLUMN2="24 " TYPESRC_LENG="114 " TYPESRC="BEGIN OF s_style,

                c14style TYPE i,

                cstyle   TYPE i,

           END OF s_style

"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="S_SERIES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " TYPTYPE="4" SRCROW1="15 " SRCCOLUMN1="4 " SRCROW2="25 " SRCCOLUMN2="26 " TYPESRC_LENG="528 " TYPESRC="BEGIN OF s_series,

                    idx               TYPE i,

                    order             TYPE i,

                    invertifnegative  TYPE string,

                    symbol            TYPE string,

                    smooth            TYPE string,

                    lbl               TYPE string,

                    ref               TYPE string,

                    sername           TYPE string,

                    format_bar        TYPE REF TO zcl_excel_format_bar,

            END OF s_series

"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="T_SERIES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " TYPTYPE="4" SRCROW1="27 " SRCCOLUMN1="4 " SRCROW2="27 " SRCCOLUMN2="43 " TYPESRC_LENG="42 " TYPESRC="t_series TYPE STANDARD TABLE OF s_series

"/>
 <types CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="S_PAGEMARGINS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " TYPTYPE="4" SRCROW1="29 " SRCCOLUMN1="4 " SRCROW2="36 " SRCCOLUMN2="31 " TYPESRC_LENG="285 " TYPESRC="BEGIN OF s_pagemargins,

                    b TYPE string,

                    l TYPE string,

                    r TYPE string,

                    t TYPE string,

                    header TYPE string,

                    footer TYPE string,

            END OF s_pagemargins

"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_PRINT_LBL_FALSE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="64 " ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_PRINT_LBL_TRUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="63 " ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_SHOW_FALSE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="62 " ATTDECLTYP="2" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_SHOW_TRUE" VERSION="1" LANGU="E" DESCRIPT="Single-Character Flag" EXPOSURE="2" STATE="1" EDITORDER="61 " ATTDECLTYP="2" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_1" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="14 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="56 " SRCCOLUMN1="4 " SRCROW2="59 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_1,

                c14style TYPE i VALUE 101,

                cstyle   TYPE i VALUE 1,

               END OF c_style_1

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_10" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="22 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="96 " SRCCOLUMN1="4 " SRCROW2="99 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_10,

                c14style TYPE i VALUE 110,

                cstyle   TYPE i VALUE 10,

               END OF c_style_10

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_11" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="23 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="101 " SRCCOLUMN1="4 " SRCROW2="104 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_11,

                c14style TYPE i VALUE 111,

                cstyle   TYPE i VALUE 11,

               END OF c_style_11

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_12" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="24 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="106 " SRCCOLUMN1="4 " SRCROW2="109 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_12,

                c14style TYPE i VALUE 112,

                cstyle   TYPE i VALUE 12,

               END OF c_style_12

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_13" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="25 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="111 " SRCCOLUMN1="4 " SRCROW2="114 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_13,

                c14style TYPE i VALUE 113,

                cstyle   TYPE i VALUE 13,

               END OF c_style_13

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_14" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="26 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="116 " SRCCOLUMN1="4 " SRCROW2="119 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_14,

                c14style TYPE i VALUE 114,

                cstyle   TYPE i VALUE 14,

               END OF c_style_14

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_15" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="27 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="121 " SRCCOLUMN1="4 " SRCROW2="124 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_15,

                c14style TYPE i VALUE 115,

                cstyle   TYPE i VALUE 15,

               END OF c_style_15

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_16" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="28 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="126 " SRCCOLUMN1="4 " SRCROW2="129 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_16,

                c14style TYPE i VALUE 116,

                cstyle   TYPE i VALUE 16,

               END OF c_style_16

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_17" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="29 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="131 " SRCCOLUMN1="4 " SRCROW2="134 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_17,

                c14style TYPE i VALUE 117,

                cstyle   TYPE i VALUE 17,

               END OF c_style_17

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_18" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="30 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="136 " SRCCOLUMN1="4 " SRCROW2="139 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_18,

                c14style TYPE i VALUE 118,

                cstyle   TYPE i VALUE 18,

               END OF c_style_18

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_19" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="31 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="141 " SRCCOLUMN1="4 " SRCROW2="144 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_19,

                c14style TYPE i VALUE 119,

                cstyle   TYPE i VALUE 19,

               END OF c_style_19

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_20" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="32 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="146 " SRCCOLUMN1="4 " SRCROW2="149 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_20,

                c14style TYPE i VALUE 120,

                cstyle   TYPE i VALUE 20,

               END OF c_style_20

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_21" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="33 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="151 " SRCCOLUMN1="4 " SRCROW2="154 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_21,

                c14style TYPE i VALUE 121,

                cstyle   TYPE i VALUE 21,

               END OF c_style_21

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_22" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="34 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="156 " SRCCOLUMN1="4 " SRCROW2="159 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_22,

                c14style TYPE i VALUE 122,

                cstyle   TYPE i VALUE 22,

               END OF c_style_22

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_23" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="35 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="161 " SRCCOLUMN1="4 " SRCROW2="164 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_23,

                c14style TYPE i VALUE 123,

                cstyle   TYPE i VALUE 23,

               END OF c_style_23

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_24" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="36 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="166 " SRCCOLUMN1="4 " SRCROW2="169 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_24,

                c14style TYPE i VALUE 124,

                cstyle   TYPE i VALUE 24,

               END OF c_style_24

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_25" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="37 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="171 " SRCCOLUMN1="4 " SRCROW2="174 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_25,

                c14style TYPE i VALUE 125,

                cstyle   TYPE i VALUE 25,

               END OF c_style_25

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_26" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="38 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="176 " SRCCOLUMN1="4 " SRCROW2="179 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_26,

                c14style TYPE i VALUE 126,

                cstyle   TYPE i VALUE 26,

               END OF c_style_26

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_27" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="39 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="181 " SRCCOLUMN1="4 " SRCROW2="184 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_27,

                c14style TYPE i VALUE 127,

                cstyle   TYPE i VALUE 27,

               END OF c_style_27

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_28" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="40 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="186 " SRCCOLUMN1="4 " SRCROW2="189 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_28,

                c14style TYPE i VALUE 128,

                cstyle   TYPE i VALUE 28,

               END OF c_style_28

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_29" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="41 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="191 " SRCCOLUMN1="4 " SRCROW2="194 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_29,

                c14style TYPE i VALUE 129,

                cstyle   TYPE i VALUE 29,

               END OF c_style_29

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_3" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="15 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="61 " SRCCOLUMN1="4 " SRCROW2="64 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_3,

                c14style TYPE i VALUE 103,

                cstyle   TYPE i VALUE 3,

               END OF c_style_3

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_30" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="42 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="196 " SRCCOLUMN1="4 " SRCROW2="199 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_30,

                c14style TYPE i VALUE 130,

                cstyle   TYPE i VALUE 30,

               END OF c_style_30

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_31" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="43 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="201 " SRCCOLUMN1="4 " SRCROW2="204 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_31,

                c14style TYPE i VALUE 131,

                cstyle   TYPE i VALUE 31,

               END OF c_style_31

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_32" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="44 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="206 " SRCCOLUMN1="4 " SRCROW2="209 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_32,

                c14style TYPE i VALUE 132,

                cstyle   TYPE i VALUE 32,

               END OF c_style_32

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_33" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="45 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="211 " SRCCOLUMN1="4 " SRCROW2="214 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_33,

                c14style TYPE i VALUE 133,

                cstyle   TYPE i VALUE 33,

               END OF c_style_33

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_34" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="46 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="216 " SRCCOLUMN1="4 " SRCROW2="219 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_34,

                c14style TYPE i VALUE 134,

                cstyle   TYPE i VALUE 34,

               END OF c_style_34

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_35" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="47 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="221 " SRCCOLUMN1="4 " SRCROW2="224 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_35,

                c14style TYPE i VALUE 135,

                cstyle   TYPE i VALUE 35,

               END OF c_style_35

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_36" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="48 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="226 " SRCCOLUMN1="4 " SRCROW2="229 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_36,

                c14style TYPE i VALUE 136,

                cstyle   TYPE i VALUE 36,

               END OF c_style_36

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_37" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="49 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="231 " SRCCOLUMN1="4 " SRCROW2="234 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_37,

                c14style TYPE i VALUE 137,

                cstyle   TYPE i VALUE 37,

               END OF c_style_37

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_38" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="50 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="236 " SRCCOLUMN1="4 " SRCROW2="239 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_38,

                c14style TYPE i VALUE 138,

                cstyle   TYPE i VALUE 38,

               END OF c_style_38

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_39" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="51 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="241 " SRCCOLUMN1="4 " SRCROW2="244 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_39,

                c14style TYPE i VALUE 139,

                cstyle   TYPE i VALUE 39,

               END OF c_style_39

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_4" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="16 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="66 " SRCCOLUMN1="4 " SRCROW2="69 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_4,

                c14style TYPE i VALUE 104,

                cstyle   TYPE i VALUE 4,

               END OF c_style_4

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_40" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="52 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="246 " SRCCOLUMN1="4 " SRCROW2="249 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_40,

                c14style TYPE i VALUE 140,

                cstyle   TYPE i VALUE 40,

               END OF c_style_40

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_41" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="53 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="251 " SRCCOLUMN1="4 " SRCROW2="254 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_41,

                c14style TYPE i VALUE 141,

                cstyle   TYPE i VALUE 41,

               END OF c_style_41

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_42" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="54 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="256 " SRCCOLUMN1="4 " SRCROW2="259 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_42,

                c14style TYPE i VALUE 142,

                cstyle   TYPE i VALUE 42,

               END OF c_style_42

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_43" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="55 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="261 " SRCCOLUMN1="4 " SRCROW2="264 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_43,

                c14style TYPE i VALUE 143,

                cstyle   TYPE i VALUE 43,

               END OF c_style_43

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_44" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="56 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="266 " SRCCOLUMN1="4 " SRCROW2="269 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_44,

                c14style TYPE i VALUE 144,

                cstyle   TYPE i VALUE 44,

               END OF c_style_44

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_45" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="57 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="271 " SRCCOLUMN1="4 " SRCROW2="274 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_45,

                c14style TYPE i VALUE 145,

                cstyle   TYPE i VALUE 45,

               END OF c_style_45

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_46" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="58 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="276 " SRCCOLUMN1="4 " SRCROW2="279 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_46,

                c14style TYPE i VALUE 146,

                cstyle   TYPE i VALUE 46,

               END OF c_style_46

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_47" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="59 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="281 " SRCCOLUMN1="4 " SRCROW2="284 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_47,

                c14style TYPE i VALUE 147,

                cstyle   TYPE i VALUE 47,

               END OF c_style_47

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_48" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="60 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="286 " SRCCOLUMN1="4 " SRCROW2="289 " SRCCOLUMN2="31 " TYPESRC_LENG="143 " TYPESRC="BEGIN OF c_style_48,

                c14style TYPE i VALUE 148,

                cstyle   TYPE i VALUE 48,

               END OF c_style_48

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_5" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="17 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="71 " SRCCOLUMN1="4 " SRCROW2="74 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_5,

                c14style TYPE i VALUE 105,

                cstyle   TYPE i VALUE 5,

               END OF c_style_5

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_6" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="18 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="76 " SRCCOLUMN1="4 " SRCROW2="79 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_6,

                c14style TYPE i VALUE 106,

                cstyle   TYPE i VALUE 6,

               END OF c_style_6

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_7" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="19 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="81 " SRCCOLUMN1="4 " SRCROW2="84 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_7,

                c14style TYPE i VALUE 107,

                cstyle   TYPE i VALUE 7,

               END OF c_style_7

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_8" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="20 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="86 " SRCCOLUMN1="4 " SRCROW2="89 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_8,

                c14style TYPE i VALUE 108,

                cstyle   TYPE i VALUE 8,

               END OF c_style_8

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_9" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="21 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="91 " SRCCOLUMN1="4 " SRCROW2="94 " SRCCOLUMN2="30 " TYPESRC_LENG="140 " TYPESRC="BEGIN OF c_style_9,

                c14style TYPE i VALUE 109,

                cstyle   TYPE i VALUE 9,

               END OF c_style_9

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="C_STYLE_DEFAULT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="13 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="51 " SRCCOLUMN1="4 " SRCROW2="54 " SRCCOLUMN2="36 " TYPESRC_LENG="152 " TYPESRC="BEGIN OF c_style_default,

                c14style TYPE i VALUE 102,

                cstyle   TYPE i VALUE 2,

               END OF c_style_default

"/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_1904VAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_AUTOTITLEDELETEDVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_C14STYLEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTVALUE="&apos;102&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_DISPBLANKSASVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTVALUE="&apos;gap&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_LANGVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTVALUE="&apos;it-IT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_PLOTVISONLYVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTVALUE="&apos;1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_ROUNDEDCORNERSVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_SHOWDLBLSOVERMAXVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTVALUE="&apos;0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="NS_STYLEVAL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTVALUE="&apos;2&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="PAGEMARGINS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="S_PAGEMARGINS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="PRINT_LABEL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTVALUE="&apos;X&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="C" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SERIES" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="T_SERIES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  &quot;Load default values
  me-&gt;pagemargins-b = &apos;0.75&apos;.
  me-&gt;pagemargins-l = &apos;0.7&apos;.
  me-&gt;pagemargins-r = &apos;0.7&apos;.
  me-&gt;pagemargins-t = &apos;0.75&apos;.
  me-&gt;pagemargins-header = &apos;0.3&apos;.
  me-&gt;pagemargins-footer = &apos;0.3&apos;.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_IDX" VERSION="1" LANGU="E" DESCRIPT="Automatic if not provided" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_ORDER" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_INVERTIFNEGATIVE" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SYMBOL" VERSION="1" LANGU="E" DESCRIPT="&apos;none&apos;" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SMOOTH" VERSION="1" LANGU="E" DESCRIPT="&apos;0&apos;" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_FROM_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_FROM_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_TO_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="8 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL_TO_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="9 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_LBL" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="10 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_FROM_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="11 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_FROM_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="12 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_TO_COL" VERSION="1" LANGU="E" DESCRIPT="Cell Column" CMPTYPE="1" MTDTYPE="0" EDITORDER="13 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_COLUMN_ALPHA" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF_TO_ROW" VERSION="1" LANGU="E" DESCRIPT="Cell Row" CMPTYPE="1" MTDTYPE="0" EDITORDER="14 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_CELL_ROW" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_REF" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="15 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SERNAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="16 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_SHEET" VERSION="1" LANGU="E" DESCRIPT="Title" CMPTYPE="1" MTDTYPE="0" EDITORDER="17 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZEXCEL_SHEET_TITLE" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="CREATE_SERIE" SCONAME="IP_FORMAT_BAR" VERSION="1" LANGU="E" DESCRIPT="format options for data series" CMPTYPE="1" MTDTYPE="0" EDITORDER="18 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_EXCEL_FORMAT_BAR" PAROPTIONL="X"/>
  <source>METHOD create_serie.
  DATA ls_serie TYPE s_series.

  DATA: lv_start_row_c  TYPE char7,
        lv_stop_row_c   TYPE char7.


  IF ip_lbl IS NOT SUPPLIED.
    lv_stop_row_c = ip_lbl_to_row.
    SHIFT lv_stop_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_stop_row_c LEFT DELETING LEADING space.
    lv_start_row_c = ip_lbl_from_row.
    SHIFT lv_start_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_start_row_c LEFT DELETING LEADING space.
    ls_serie-lbl = ip_sheet.
    ls_serie-lbl = zcl_excel_common=&gt;escape_string( ip_value = ls_serie-lbl ).
    CONCATENATE ls_serie-lbl &apos;!$&apos; ip_lbl_from_col &apos;$&apos; lv_start_row_c &apos;:$&apos; ip_lbl_to_col &apos;$&apos; lv_stop_row_c INTO ls_serie-lbl.
    CLEAR: lv_start_row_c, lv_stop_row_c.
  ELSE.
    ls_serie-lbl = ip_lbl.
  ENDIF.
  IF ip_ref IS NOT SUPPLIED.
    lv_stop_row_c = ip_ref_to_row.
    SHIFT lv_stop_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_stop_row_c LEFT DELETING LEADING space.
    lv_start_row_c = ip_ref_from_row.
    SHIFT lv_start_row_c RIGHT DELETING TRAILING space.
    SHIFT lv_start_row_c LEFT DELETING LEADING space.
    ls_serie-ref = ip_sheet.
    ls_serie-ref = zcl_excel_common=&gt;escape_string( ip_value = ls_serie-ref ).
    CONCATENATE ls_serie-ref &apos;!$&apos; ip_ref_from_col &apos;$&apos; lv_start_row_c &apos;:$&apos; ip_ref_to_col &apos;$&apos; lv_stop_row_c INTO ls_serie-ref.
    CLEAR: lv_start_row_c, lv_stop_row_c.
  ELSE.
    ls_serie-ref = ip_ref.
  ENDIF.
  ls_serie-idx = ip_idx.
  ls_serie-order = ip_order.
  ls_serie-invertifnegative = ip_invertifnegative.
  ls_serie-symbol = ip_symbol.
  ls_serie-smooth = ip_smooth.
  ls_serie-sername = ip_sername.

  IF ip_format_bar IS BOUND.
    ls_serie-format_bar = ip_format_bar.
  ENDIF.

  APPEND ls_serie TO me-&gt;series.
  SORT me-&gt;series BY order ASCENDING.
ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_PRINT_LBL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_PRINT_LBL" SCONAME="IP_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="C"/>
  <source>method SET_PRINT_LBL.
  me-&gt;print_label = ip_value.
  endmethod.</source>
 </method>
 <method CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_STYLE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_EXCEL_GRAPH" CMPNAME="SET_STYLE" SCONAME="IP_STYLE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="S_STYLE"/>
  <source>method SET_STYLE.
  me-&gt;ns_c14styleval = ip_style-c14style.
  CONDENSE me-&gt;ns_c14styleval NO-GAPS.
  me-&gt;ns_styleval = ip_style-cstyle.
  CONDENSE me-&gt;ns_styleval NO-GAPS.
  endmethod.</source>
 </method>
</CLAS>
