<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="ZDEMO_EXCEL39A" VARCL="X" SUBC="1" RSTAT="T" RMAND="001" RLOAD="E" FIXPT="X" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx Demo: Drawings with formatting series" LENGTH="47 "/>
   <textElement ID="S" KEY="POBJTYPE" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_CLASS" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_OBJID" ENTRY="D       ." LENGTH="9 "/>
   <textElement ID="S" KEY="P_PATH" ENTRY="D       ." LENGTH="9 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZDEMO_EXCEL39a
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zdemo_excel39a.

DATA: lo_excel                TYPE REF TO zcl_excel,
      lo_worksheet            TYPE REF TO zcl_excel_worksheet,
      lo_drawing              TYPE REF TO zcl_excel_drawing.

DATA lv_value TYPE i.

DATA: ls_io TYPE skwf_io.

DATA: ls_upper  TYPE zexcel_drawing_location,
      ls_lower  TYPE zexcel_drawing_location.

DATA lo_bar1  TYPE REF TO zcl_excel_graph_bars.
DATA lo_format_nofill TYPE REF TO zcl_excel_format_bar.
DATA lo_format_solidfill TYPE REF TO zcl_excel_format_bar.

CONSTANTS: gc_save_file_name TYPE string VALUE &apos;39A_Charts.xlsx&apos;.
INCLUDE zdemo_excel_outputopt_incl.

START-OF-SELECTION.

  CREATE OBJECT lo_excel.

  lo_worksheet = lo_excel-&gt;get_active_worksheet( ).
  lo_worksheet-&gt;set_title( ip_title = &apos;Bar&apos; ).

  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  1 ip_value = &apos;Jan&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  2 ip_value = &apos;Feb&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  3 ip_value = &apos;Mar&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  4 ip_value = &apos;Apr&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  5 ip_value = &apos;May&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  6 ip_value = &apos;Jun&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  7 ip_value = &apos;Hul&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  8 ip_value = &apos;Aug&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row =  9 ip_value = &apos;Sep&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row = 10 ip_value = &apos;Oct&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row = 11 ip_value = &apos;Noc&apos; ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;A&apos; ip_row = 12 ip_value = &apos;Dec&apos; ).

  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  1 ip_value = 5 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  2 ip_value = 8 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  3 ip_value = 9 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  4 ip_value = 2 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  5 ip_value = 4 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  6 ip_value = 6 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  7 ip_value = 4 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  8 ip_value = 5 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row =  9 ip_value = 7 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 10 ip_value = 3 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 11 ip_value = 2 ).
  lo_worksheet-&gt;set_cell( ip_column = &apos;B&apos; ip_row = 12 ip_value = 1 ).

  &quot; create a series format with nofill
  CREATE OBJECT lo_format_nofill.
  lo_format_nofill-&gt;fill-&gt;fill_type = zcl_excel_format_bar_fill=&gt;c_fill_no_fill.

  CREATE OBJECT lo_format_solidfill.
  lo_format_solidfill-&gt;fill-&gt;fill_type = zcl_excel_format_bar_fill=&gt;c_fill_solid.
  lo_format_solidfill-&gt;fill-&gt;fill_color = &apos;FF00FF00&apos;.

  &quot; Create a bar chart, series and axes
  CREATE OBJECT lo_bar1.

  CALL METHOD lo_bar1-&gt;create_serie
    EXPORTING
      ip_order            = 0
      ip_invertifnegative = zcl_excel_graph_bars=&gt;c_invertifnegative_no
      ip_lbl              = &apos;Bar!$A$1:$A$12&apos;
      ip_ref              = &apos;Bar!$B$1:$B$12&apos;
      ip_sername          = &apos;Result year&apos;
      ip_format_bar       = lo_format_solidfill.

  CALL METHOD lo_bar1-&gt;create_ax
    EXPORTING
*     ip_axid          =
      ip_type          = zcl_excel_graph_bars=&gt;c_catax
*     ip_orientation   =
*     ip_delete        =
*     ip_axpos         =
*     ip_formatcode    =
*     ip_sourcelinked  =
*     ip_majortickmark =
*     ip_minortickmark =
*     ip_ticklblpos    =
*     ip_crossax       =
*     ip_crosses       =
*     ip_auto          =
*     ip_lblalgn       =
*     ip_lbloffset     =
*     ip_nomultilvllbl =
*     ip_crossbetween  =
    .

  CALL METHOD lo_bar1-&gt;create_ax
    EXPORTING
*     ip_axid          =
      ip_type          = zcl_excel_graph_bars=&gt;c_valax
*     ip_orientation   =
*     ip_delete        =
*     ip_axpos         =
*     ip_formatcode    =
*     ip_sourcelinked  =
*     ip_majortickmark =
*     ip_minortickmark =
*     ip_ticklblpos    =
*     ip_crossax       =
*     ip_crosses       =
*     ip_auto          =
*     ip_lblalgn       =
*     ip_lbloffset     =
*     ip_nomultilvllbl =
*     ip_crossbetween  =
    .

  &quot; Set style
  lo_bar1-&gt;set_style( zcl_excel_graph=&gt;c_style_default ).

  &quot; Set label to none
  lo_bar1-&gt;set_print_lbl( zcl_excel_graph_bars=&gt;c_show_false ).

  &quot; Create global drawing, set type as bar chart, assign chart, set position and media type
  lo_drawing = lo_worksheet-&gt;excel-&gt;add_new_drawing(
                    ip_type  = zcl_excel_drawing=&gt;type_chart
                    ip_title = &apos;CHART BARS WITH 2 SERIES&apos; ).
  lo_drawing-&gt;graph = lo_bar1.
  lo_drawing-&gt;graph_type = zcl_excel_drawing=&gt;c_graph_bars.

  &quot;Set chart position (anchor 2 cells)
  ls_upper-row = 0.
  ls_upper-col = 4.
  ls_lower-row = 22.
  ls_lower-col = 14.
  lo_drawing-&gt;set_position2(
    EXPORTING
      ip_from   = ls_upper
      ip_to     = ls_lower ).

  lo_drawing-&gt;set_media(
    EXPORTING
      ip_media_type = zcl_excel_drawing=&gt;c_media_type_xml ).

  lo_worksheet-&gt;add_drawing( lo_drawing ).


*** Create output
  lcl_output=&gt;output( lo_excel ).</source>
</PROG>
